{
	"itemStructs": [
		{
			"itemTop": 1,
			"itemIndex": 0,
			"itemIndexType": 0,
			"itemIndexDetail": 0,
			"name": "Name",
			"nameType": "Type",
			"nameDetail": "Detail",
			"itemNum": 0,
			"itemStructStat":
			{
				"item_ATK": 0,
				"item_CRIT": 0,
				"item_CRITDMG": 0,
				"item_DEF": 0,
				"item_RES": 0,
				"item_SHI": 0
			},
			"itemStructStatName":
			{
				"item_ATK": "ATK",
				"item_CRIT": "CRIT",
				"item_CRITDMG": "CRITDMG",
				"item_DEF": "DEF",
				"item_RES": "RES",
				"item_SHI": "SHI"
			}
		},
		{
			"itemTop": 1,
			"itemIndex": 1,
			"itemIndexType": 0,
			"itemIndexDetail": 1,
			"name": "Name",
			"nameType": "Type",
			"nameDetail": "Detail",
			"itemNum": 0,
			"itemStructStat":
			{
				"item_ATK": 0,
				"item_CRIT": 0,
				"item_CRITDMG": 0,
				"item_DEF": 0,
				"item_RES": 0,
				"item_SHI": 0
			},
			"itemStructStatName":
			{
				"item_ATK": "ATK",
				"item_CRIT": "CRIT",
				"item_CRITDMG": "CRITDMG",
				"item_DEF": "DEF",
				"item_RES": "RES",
				"item_SHI": "SHI"
			}
		},
		{
			"itemTop": 1,
			"itemIndex": 2,
			"itemIndexType": 0,
			"itemIndexDetail": 0,
			"name": "Name",
			"nameType": "Type",
			"nameDetail": "Detail",
			"itemNum": 5,
			"itemStructStat":
			{
				"item_ATK": 0,
				"item_CRIT": 0,
				"item_CRITDMG": 0,
				"item_DEF": 0,
				"item_RES": 0,
				"item_SHI": 0
			},
			"itemStructStatName":
			{
				"item_ATK": "ATK",
				"item_CRIT": "CRIT",
				"item_CRITDMG": "CRITDMG",
				"item_DEF": "DEF",
				"item_RES": "RES",
				"item_SHI": "SHI"
			}
		},
		{
			"itemTop": 1,
			"itemIndex": 3,
			"itemIndexType": 0,
			"itemIndexDetail": 0,
			"name": "Name",
			"nameType": "Type",
			"nameDetail": "Detail",
			"itemNum": 3,
			"itemStructStat":
			{
				"item_ATK": 0,
				"item_CRIT": 0,
				"item_CRITDMG": 0,
				"item_DEF": 0,
				"item_RES": 0,
				"item_SHI": 0
			},
			"itemStructStatName":
			{
				"item_ATK": "ATK",
				"item_CRIT": "CRIT",
				"item_CRITDMG": "CRITDMG",
				"item_DEF": "DEF",
				"item_RES": "RES",
				"item_SHI": "SHI"
			}
		},
		{
			"itemTop": 1,
			"itemIndex": 4,
			"itemIndexType": 0,
			"itemIndexDetail": 0,
			"name": "Name",
			"nameType": "Type",
			"nameDetail": "Detail",
			"itemNum": 1,
			"itemStructStat":
			{
				"item_ATK": 0,
				"item_CRIT": 0,
				"item_CRITDMG": 0,
				"item_DEF": 0,
				"item_RES": 0,
				"item_SHI": 0
			},
			"itemStructStatName":
			{
				"item_ATK": "ATK",
				"item_CRIT": "CRIT",
				"item_CRITDMG": "CRITDMG",
				"item_DEF": "DEF",
				"item_RES": "RES",
				"item_SHI": "SHI"
			}
		}
	]
}